[tox]
envlist=
    py34,
    py35,
    py36,
    py37

[testenv]
skip_install=false

basepython=
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps=
    nose
    coverage

commands=
    nosetests -c {toxinidir}/test/.noserc
